<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rot1_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux0_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rot2_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux1_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rot4_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux2_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rot8_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="label" val="input0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amt_0"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amt_1"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amt_2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amt_3"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="mux0_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="mux1_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="label" val="mux2_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="final_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="amt_0"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="amt_1"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="amt_2"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="amt_3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux0_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux1_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux2_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="final_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="label" val="rot1_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="rot2_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="label" val="rot4_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="label" val="rot8_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,520)" name="rot1"/>
    <comp loc="(820,580)" name="rot2"/>
    <comp loc="(820,640)" name="rot4"/>
    <comp loc="(820,700)" name="rot8"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(200,590)" to="(270,590)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(200,720)" to="(270,720)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(200,740)" to="(270,740)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(820,640)" to="(860,640)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(830,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,170)" to="(350,170)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(370,230)" to="(580,230)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(580,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(490,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,80)" to="(170,190)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,30)" to="(260,110)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(530,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(320,80)" name="rot4"/>
    <comp loc="(450,80)" name="rot4"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(450,80)" to="(660,80)"/>
  </circuit>
</project>
